{
  "python.pythonPath": ".venv/bin/python",
  "editor.formatOnSave": true,
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "python.formatting.provider": "black",
  "python.languageServer": "Pylance",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.rulers": [120]
  },
  "html.format.templating": true,
  "html.format.endWithNewline": true,
  "html.format.wrapAttributes": "aligned-multiple",
  "editor.linkedEditing": true,
  "files.associations": {
    "**/*.html": "html",
    "**/templates/**/*.html": "html",
    "**/templates/**/*": "django-txt"
  }
}
