{
  "python.pythonPath": ".venv/bin/python",
  "editor.formatOnSave": true,
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "python.formatting.provider": "black",
  "python.languageServer": "Pylance",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.rulers": [
      120
    ],
    "editor.tabSize": 2,
  },
  "html.format.templating": true,
  "html.format.endWithNewline": true,
  "html.format.wrapAttributes": "preserve-aligned",
  "[scss]": {
    "editor.tabSize": 2,
  },
  "editor.linkedEditing": true,
  "files.associations": {
    "**/*.html": "html",
    "**/templates/**/*.html": "django-html",
    "**/templates/**/*.ts": "typescript",
    "**/templates/**/*.tsx": "typescript",
    "**/templates/**/*": "django-txt"
  }
}